1,HE HE,10,False,2,Izvodjac
2,UGLY,7,False,1,Izvodjac
3,MOZZART,10,False,3,Izvodjac
4,BILLY JEAN IS NOT MY LOVER SHES JUST A GIRL WHO CLAIMS THAT I AM THE ONE BUT THE KIIIID IS NOT MY SON,10,False,2,Izvodjac
5,MOZOOS,1,False,3,Izvodjac
6,HEHEHEHEHEH,10,False,2,Izvodjac
7,MASOOSAOASD,9,False,3,Izvodjac
8,ASUAUSUASU,7,False,1,Izvodjac
9,HE HE ,10,False,2,Izvodjac
10,asdsa,1,False,3,Izvodjac
11,SKRRK,7,False,1,Izvodjac
12,MOZART,6,False,3,Izvodjac
13,Mnogo dobro,10,False,1,Izvodjac
14,DJomlaz je najjaci,9,False,1,Izvodjac
